# marionette

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  jitpack.yml  main.css  pom.xml  root.js
.github/workflows/: build.yml
api/: marionette.Key.html  marionette.KeyEvent.html  marionette.Macro.html  marionette.MacroOption.html  marionette.Mouse.html  marionette.Window.html  marionette.platform.Color.html  marionette.platform.Location.html  marionette.platform.Native.html
src/main/java/marionette/: AbstractMacro.java  Browser.java  EasyMacro.java  GlobalEvents.java  Key.java  KeyEvent.java  Macro.java  MacroDefinition.java  MacroOption.java  Mouse.java  Uncaptcha.java  Window.java
src/main/java/marionette/browser/: Browser.java  BrowserInitialPreference.java  BrowserPreference.java  Uncaptcha.java
src/main/java/marionette/macro/: AbstractMacro.java  EasyMacro.java  GlobalEventListener.java  GlobalEvents.java  Key.java  KeyEvent.java  Macro.java  MacroDSL.java  MacroDefinition.java  MacroOption.java  Macros.java  Mouse.java  OwnOperation.java  Window.java
src/main/java/marionette/platform/: Color.java  Location.java  Native.java  UnknownAPI.java  WindowsAPI.java
src/main/resources/marionette/browser/: jQuery.js
src/main/test/marionette/macro/: Guildwars.java  MacroTest.java
src/project/java/: Exe.java  Project.java
src/test/java/marionette/: Chronomancer.java  Clicker.java  EasyMacro.java  Eclipse.java  Firefox.java  GW.java  GW1.java  LoL.java  Mesmer.java  Mirage.java  Mirage2.java  Mirage3.java  Numbering.java  Picasa.java
